{
  "itemName" : "wc_perun",
  "price" : 500,
  "maxStack" : 1,
  "rarity": "legendary",
  "shortdescription" : "Перун [Perun's shortsword]",
  "description" : "Perun's legendary shortsword.",
  "tooltipKind" : "sword",
  "category" : "Godly Essence",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "testsword1.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "testsword.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "electric",
  "primaryAbilityType" : "broadswordcombo",
	"primaryAbility": {
		"fireTime": 0.5,
		"baseDps": 20,
		"stances": {
			"idle": {
				"twoHanded": false,
				"armRotation": -20,
				"weaponRotation": 120,
				"weaponOffset": [0.25, 0.25],
				"allowRotate": false,
				"allowFlip": true
			},
			"windup1": {
				"twoHanded": false,
				"weaponOffset": [0, 0]
			},
			"preslash1": {
				"twoHanded": false,
				"duration": 0
			},
			"fire1": {
				"twoHanded": false,
				"duration": 0.2
			},
			"wait1": {
				"twoHanded": false,
				"duration": 4
			},
			"windup2": {
				"twoHanded": false
			},
			"fire2": {
				"twoHanded": false,
				"duration": 0.1
			},
			"wait2": {
				"twoHanded": false,
				"duration": 0.2
			},
			"windup3": {
				"twoHanded": false
			},
			"fire3": {
				"twoHanded": false
			}
    }
  },

  "altAbilityType" : "",
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
