{
  "ability" : {
    "name" : "Erchius Beam1",
    "type" : "erchiusbeam1",
    "scripts" : ["/items/active/weapons/ranged/abilities/erchiusbeam/erchiusbeam.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 100,
    "energyUsage" : 30,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 8
    },

    "beamLength" : 15,

    "beamTransitionTime" : 0.25,
    "beamTransitionFrames" : 4,

    "chain" : {
      "startOffset" : [0, 0],
      "startSegmentImage" : "/firearms/abilities/laserbeam/beamstart.png:<beamFrame>",
      "segmentImage" : "/firearms/abilities/laserbeam/beam.png:<beamFrame>",
      "endSegmentImage" : "/firearms/abilities/laserbeam/beamend.png:<beamFrame>",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 10.0,
        "amplitude" : 0.1,
        "movement" : 0.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "erchiuseye" : "squirm"
        }
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "erchiuseye" : "fire"
        }
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,

        "animationStates" : {
          "erchiuseye" : "idle"
        }
      }
    }
  }
}
