{
  "itemName" : "wc_charaIbroad",
  "price" : 500,
  "maxStack" : 1,
  "rarity": "legendary",
  "shortdescription" : "Chara's Chilled Sword",
  "description" : "A Legendary Sword Fused With Some of Chara's Energy.",
  "tooltipKind" : "sword",
  "category" : "Godly Essence",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "inventoryIcon.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "blade.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "fire",

  "primaryAbilityType" : "EnergyMeleeCombo",
  "primaryAbility" : {
    "fireTime" : 0.81,
    "baseDps" : 10.5
    },

  "altAbilityType" : "charadash",

  "builder": "/items/buildscripts/buildunrandweapon.lua"
  }
